== 1.0.3 / 2007-04-05 (Paper Cut)

* Cleaned up packaging and errors in example found by Shane V. http://shanesbrain.net/

== 1.0.2 / 2007-03-07

* Reorganized tests and fixtures
* Added carriers:
* Cingular => cingularme.com
* Nextel => messaging.nextel.com
* Verizon => vtext.com

== 1.0.1 / 2007-03-07

* Flubbed RubyForge release ... do not use this.

== 1.0.0 / 2007-03-06

* Birthday!
* AT&T/Cingular => mmode.com
* Cingular => mms.mycingular.com
* Sprint => pm.sprint.com
* Sprint => messaging.sprintpcs.com
* T-Mobile => tmomail.net
* Verizon => vzwpix.com

